@font-face {
  font-family: "Helvetica", sans-serif;
  src: url(../fonts/helvetica.woff2);
  font-style: normal;
  font-weight: 400;
}
@font-face {
  font-family: "Helvetica-Bold", sans-serif;
  src: url(../fonts/helvetica-bold.woff2);
  font-style: normal;
  font-weight: 700;
}
html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

a {
  color: inherit;
  text-decoration: none;
}

li {
  list-style: none;
}

img {
  max-width: 100%;
}

button {
  color: inherit;
  font-size: inherit;
  background-color: transparent;
  border: none;
  cursor: pointer;
  font-family: inherit;
  padding: 0;
}

body {
  font-family: "Helvetica", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.4;
  color: #5C5C5E;
  overflow-x: hidden;
}

.container {
  max-width: 1220px;
  padding: 0 10px;
  margin: 0 auto;
}

.section-title {
  text-transform: uppercase;
  font-weight: 400;
}

.header {
  border-bottom: 1px solid #CACAD6;
}

.nav {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  height: 80px;
}

.logo {
  justify-self: center;
  display: flex;
}

.basket {
  justify-self: end;
}

.basket--on {
  position: relative;
}
.basket--on span {
  font-size: 10px;
  width: 15px;
  height: 15px;
  background-color: #000;
  color: white;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  bottom: 0;
  right: -2px;
}

.menu-btn {
  display: none;
  width: 40px;
  height: 30px;
  flex-direction: column;
  justify-content: space-between;
}
.menu-btn span {
  width: 100%;
  height: 2px;
  background: black;
}

.menu {
  display: flex;
  gap: 0 20px;
}

.top {
  min-height: calc(100vh - 81px);
  background-image: url(../images/top_bg.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: bottom center;
}
.top .title {
  padding-top: 16%;
  font-size: 96px;
  font-weight: 400;
}
.top .subtitle {
  font-size: 36px;
}
.top__text {
  font-size: 13px;
  margin-bottom: 50px;
}

.buy_btn {
  cursor: pointer;
  border: none;
  background: linear-gradient(180deg, #BC10D8 0%, rgba(80, 0, 250, 0.93) 100%);
  display: flex;
  padding: 1px;
  text-transform: uppercase;
  font-weight: 700;
}
.buy_btn__text {
  color: #F6F4F5;
  padding: 20px 110px;
}
.buy_btn__price {
  padding: 20px 110px;
  background: #e8e6ea;
}

.buy__text {
  padding-top: 6px;
  font-size: 13px;
}

.features {
  padding: 100px 0;
}
.features__titles {
  display: flex;
}
.features__title {
  flex-basis: 300px;
  padding-right: 20px;
}
.features__text {
  max-width: 330px;
  font-size: 36px;
  text-transform: uppercase;
  background: linear-gradient(180deg, #BC10D8 0%, rgba(80, 0, 250, 0.93) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.tabs {
  display: grid;
  grid-template-columns: 300px auto;
}

.tabs__btn {
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 20px 0;
}
.tabs__btn-item {
  font-weight: 700;
}
.tabs__btn-item--active {
  color: #070707;
}

.tabs__content {
  position: relative;
  min-height: 319px;
}
.tabs__content-item {
  display: grid;
  grid-template-columns: auto 280px;
  grid-template-rows: auto 150px;
  gap: 40px;
  opacity: 0;
  position: absolute;
  transition: opacity 0.5s ease;
}
.tabs__content-item--active {
  opacity: 1;
}
.tabs__content-img {
  grid-row: 1/-1;
  align-self: stretch;
  -o-object-fit: cover;
     object-fit: cover;
}
.tabs__content-box h3 {
  font-weight: 400;
  font-size: 24px;
  margin-bottom: 5px;
}

.video {
  width: 280px;
  height: 150px;
  background-image: url(../images/content-bg.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: end;
  padding: 9px 10px;
  grid-column: 2/3;
}
.video__btn {
  margin-left: 22px;
}
.video span {
  color: #F6F4F5;
  font-size: 13px;
}

.game {
  padding-bottom: 100px;
}
.game__title {
  margin-bottom: 50px;
}
.game__inner {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}
.game__descr {
  padding-right: 10px;
}
.game__descr-title {
  background: linear-gradient(180deg, #BC10D8 0%, rgba(80, 0, 250, 0.93) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
  font-size: 36px;
  text-transform: uppercase;
}
.game__descr-text {
  padding: 10px 0 30px 0;
}
.game__link {
  display: inline-block;
  width: 225px;
  background: linear-gradient(180deg, #BC10D8 0%, rgba(80, 0, 250, 0.93) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
  text-transform: uppercase;
  font-weight: 700;
  padding: 16px 12px;
  text-align: center;
  border: 1px solid;
  -o-border-image: linear-gradient(180deg, #BC10D8 0%, rgba(80, 0, 250, 0.93) 100%) 1;
     border-image: linear-gradient(180deg, #BC10D8 0%, rgba(80, 0, 250, 0.93) 100%) 1;
}
.game__item {
  border: 1px solid #BC10D8;
  padding: 20px 13px 22px 20px;
  display: flex;
  flex-direction: column;
}
.game__item-img {
  margin-bottom: 10px;
}
.game__item-title {
  font-size: 24px;
  margin-bottom: 10px;
  font-weight: 400;
}
.game__item-text {
  margin-bottom: 30px;
}
.game__item-link {
  margin-top: auto;
  color: #BC10D8;
}

.buy {
  margin-bottom: 110px;
  text-align: center;
  position: relative;
  overflow-x: hidden;
}
.buy__bg {
  font-weight: 700;
  font-size: 400px;
  line-height: 380px;
  background: linear-gradient(180deg, #BC10D8 0%, rgba(80, 0, 250, 0.93) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
  opacity: 0.1;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  z-index: -1;
  animation: pulse 3s linear infinite;
}
.buy__img {
  margin-bottom: 30px;
}
.buy .buy_btn {
  margin: 0 auto;
}

.buy_btn__price-white {
  background-color: white;
}

@keyframes pulse {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 0.1;
  }
  100% {
    opacity: 0;
  }
}
.equipment {
  margin-bottom: 100px;
}
.equipment__title {
  margin-bottom: 50px;
}
.equipment__box {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
  grid-template-rows: repeat(2, 1fr);
  gap: 20px;
}
.equipment_box-item--one {
  grid-row: 1/-1;
}
.equipment_box-img {
  margin-bottom: 10px;
}
.equipment_box-title {
  background: linear-gradient(180deg, #BC10D8 0%, rgba(80, 0, 250, 0.93) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
  font-size: 36px;
  text-transform: uppercase;
  line-height: 50px;
}

.promo {
  margin-bottom: 100px;
}
.promo__inner {
  min-height: 500px;
  background-image: url(../images/promo-bg.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  align-items: flex-end;
  justify-content: center;
}
.promo__btn {
  width: 50px;
  height: 50px;
  background: linear-gradient(180deg, #BC10D8 0%, rgba(80, 0, 250, 0.93) 100%);
  border-radius: 50%;
  color: white;
  margin-bottom: 80px;
  font-weight: 700;
}

.accessories {
  margin-bottom: 100px;
}
.accessories__text {
  background: linear-gradient(180deg, #BC10D8 0%, rgba(80, 0, 250, 0.93) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
  font-size: 36px;
  text-transform: uppercase;
  margin: 30px 0;
}
.accessories__items {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}
.accessories__item {
  border: 1px solid;
  -o-border-image: linear-gradient(180deg, #BC10D8 0%, rgba(80, 0, 250, 0.93) 100%) 1;
     border-image: linear-gradient(180deg, #BC10D8 0%, rgba(80, 0, 250, 0.93) 100%) 1;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.accessories__item-img {
  margin-bottom: 10px;
}
.accessories__item-title {
  min-height: 67px;
  font-size: 24px;
  color: #070707;
  font-weight: 400;
  line-height: 28px;
}
.accessories__item-text {
  margin-bottom: 42px;
  margin-top: auto;
}
.accessories__item-price {
  font-weight: 700;
  color: #070707;
  margin-bottom: 20px;
  margin-top: auto;
}
.accessories__item-btn {
  width: 100%;
  background: linear-gradient(180deg, #BC10D8 0%, rgba(80, 0, 250, 0.93) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
  border: 1px solid;
  -o-border-image: linear-gradient(180deg, #BC10D8 0%, rgba(80, 0, 250, 0.93) 100%) 1;
     border-image: linear-gradient(180deg, #BC10D8 0%, rgba(80, 0, 250, 0.93) 100%) 1;
  font-weight: 700;
  padding: 6px 0;
}

.contacts {
  margin-bottom: 100px;
}
.contacts__title {
  color: #070707;
  font-size: 24px;
  font-weight: 400;
}
.contacts__inner {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}
.contacts__form {
  flex-basis: 600px;
}
.contacts__text {
  font-size: 13px;
  line-height: 15px;
}
.form {
  position: relative;
  margin-bottom: 10px;
}
.form__input {
  width: 100%;
  border: none;
  border-bottom: 1px solid #CACAD6;
  padding: 22px 70px 22px 0;
}
.form__input::-moz-placeholder {
  font-family: "Helvetica";
  font-style: normal;
  font-weight: 400;
  font-size: 13px;
  color: #CACAD6;
}
.form__input::placeholder {
  font-family: "Helvetica";
  font-style: normal;
  font-weight: 400;
  font-size: 13px;
  color: #CACAD6;
}
.form__btn {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background: #CACAD6;
  text-transform: uppercase;
  font-weight: 700;
  position: absolute;
  right: 0;
  bottom: 5px;
}

.footer {
  border-top: 1px solid #CACAD6;
  border-bottom: 1px solid #CACAD6;
  margin-bottom: 44px;
  padding: 30px 0;
}
.footer .social {
  display: flex;
  gap: 20px;
  justify-self: end;
}

@media (max-width: 1662px) {
  .buy__bg {
    font-size: 210px;
  }
}
@media (max-width: 1140px) {
  .footer .menu {
    display: none;
  }
  .footer .nav {
    display: flex;
    justify-content: space-between;
  }
}
@media (max-width: 992px) {
  .tabs {
    display: block;
  }
  .tabs__btn {
    display: block;
    -moz-column-count: 2;
         column-count: 2;
  }
  .tabs__btn-item {
    display: block;
    margin-bottom: 20px;
  }
  .game__inner {
    grid-template-columns: repeat(2, 1fr);
    gap: 25px;
  }
  .accessories__items {
    grid-template-columns: repeat(2, 1fr);
    gap: 25px;
  }
}
@media (max-width: 820px) {
  .equipment__box {
    grid-template-columns: 1fr 1fr 1fr;
  }
  .equipment_box-title {
    grid-column: 1/2;
    grid-row: 1/2;
  }
  .contacts__inner {
    display: block;
  }
  .contacts__form {
    margin-bottom: 15px;
  }
  .menu-btn {
    display: flex;
  }
  .menu {
    transform: translateX(-100%);
    transition: transform 0.35s ease;
    width: 320px;
    position: absolute;
    top: 80px;
    left: 0;
    right: 0;
    transition: transform 0.35s ease;
    background: #e8e6ea;
    color: #5C5C5E;
    padding: 100px 0;
    flex-direction: column;
    align-items: center;
    gap: 25px;
  }
  .menu__list {
    font-size: 24px;
  }
  .menu--active {
    transform: translateX(0);
  }
}
@media (max-width: 768px) {
  .top .title {
    font-size: 66px;
  }
  .top .subtitle {
    font-size: 24px;
  }
  .buy__bg {
    font-size: 175px;
  }
}
@media (max-width: 640px) {
  .buy_btn {
    flex-direction: column;
    margin: 0 auto;
  }
  .buy__bg {
    display: none;
  }
}
@media (max-width: 568px) {
  .top {
    text-align: center;
  }
  .features__titles {
    display: block;
  }
  .tabs__content-item {
    display: block;
    height: 0;
    position: relative;
  }
  .tabs__content-item--active {
    height: auto;
  }
  .video {
    margin-top: 20px;
    width: auto;
    height: 250px;
  }
  .tabs__btn {
    -moz-column-count: 1;
         column-count: 1;
  }
  .game__inner {
    grid-template-columns: 1fr;
  }
  .equipment__box {
    display: block;
  }
  .equipment_box-img {
    width: 100%;
  }
  .equipment_box-text {
    margin-bottom: 15px;
  }
  .accessories__items {
    grid-template-columns: 1fr;
    gap: 15px;
  }
  .accessories__text {
    font-size: 28px;
  }
  .nav {
    grid-template-columns: 1fr 2fr 1fr;
  }
  .footer .nav {
    flex-direction: column;
    height: auto;
    gap: 30px;
  }
  .social {
    order: -1;
    gap: 30px;
  }
}
@media (max-width: 420px) {
  .top .title {
    font-size: 48px;
  }
  .top .subtitle {
    font-size: 20px;
  }
  .features__text {
    font-size: 32px;
  }
  .game__link {
    width: 100%;
  }
  .menu {
    width: 100%;
  }
}/*# sourceMappingURL=index.css.map */